#-------------------------------------
# MySQL Setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.238.94:3306/app_babyprogram?createDatabaseIfNotExist=true
jdbc.username=baby_root
jdbc.password=admin


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true